---
title: >-
  Bla Bla
subtitle: >-
  à la Galerie
date: "2007-04-06"
url: "/agenda/2007-04-06-bla-bla/"
slug: "bla-bla"
hugo:
  permalink: "/agenda/2007-04-06-bla-bla/"
  file: "content/fr/events/archives/2007/2007-04-06-bla-bla.html"
  path: "bla-bla"
  slug: "bla-bla"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Bla Bla

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      6 avril 2007
    long: >-
      Vendredi 6 avril 2007
    two_lines:
      short: >-
        6 avril 2007
      long: >-
        Vendredi 6 avril 2007
  from:
    day: 2007-04-06
  to:
    day: 2007-04-06
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Bla%20Bla%20%C3%A0%20la%20Galerie&dates=20070406/20070407&ctz=Europe/Paris&details=Devenez%20le%20guide%20d%27une%20exp%C3%A9rience%20o%C3%B9%20les%20mots%20sont%20des%20images%2C%20les%20sons%20des%20immersions%20et%20vos%20mouvements%20des%20r%C3%A9cits%E2%80%A6%20Prix%20de%20l%27art%20interactif%20au%20festival%20SXSW%20%C3%A0%20Austin%2C%20Texas%20en%202012%20%21"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Bla%20Bla%20%C3%A0%20la%20Galerie&ST=20070406&ET=20070406&DUR=allday&DESC=Devenez%20le%20guide%20d%27une%20exp%C3%A9rience%20o%C3%B9%20les%20mots%20sont%20des%20images%2C%20les%20sons%20des%20immersions%20et%20vos%20mouvements%20des%20r%C3%A9cits%E2%80%A6%20Prix%20de%20l%27art%20interactif%20au%20festival%20SXSW%20%C3%A0%20Austin%2C%20Texas%20en%202012%20%21"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Bla%20Bla%20%C3%A0%20la%20Galerie&startdt=2007-04-06&enddt=2007-04-07&allday=true&body=Devenez%20le%20guide%20d%27une%20exp%C3%A9rience%20o%C3%B9%20les%20mots%20sont%20des%20images%2C%20les%20sons%20des%20immersions%20et%20vos%20mouvements%20des%20r%C3%A9cits%E2%80%A6%20Prix%20de%20l%27art%20interactif%20au%20festival%20SXSW%20%C3%A0%20Austin%2C%20Texas%20en%202012%20%21"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Bla%20Bla%20%C3%A0%20la%20Galerie&startdt=2007-04-06&enddt=2007-04-07&allday=true&body=Devenez%20le%20guide%20d%27une%20exp%C3%A9rience%20o%C3%B9%20les%20mots%20sont%20des%20images%2C%20les%20sons%20des%20immersions%20et%20vos%20mouvements%20des%20r%C3%A9cits%E2%80%A6%20Prix%20de%20l%27art%20interactif%20au%20festival%20SXSW%20%C3%A0%20Austin%2C%20Texas%20en%202012%20%21"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T104723Z%0ADTSTART;VALUE=DATE:20070406%0ADTEND;VALUE=DATE:20070407%0ASUMMARY:Bla%20Bla%20%C3%A0%20la%20Galerie%0ADESCRIPTION:Devenez%20le%20guide%20d%27une%20exp%C3%A9rience%20o%C3%B9%20les%20mots%20sont%20des%20images%5C%2C%20les%20sons%20des%20immersions%20et%20vos%20mouvements%20des%20r%C3%A9cits%E2%80%A6%20Prix%20de%20l%27art%20interactif%20au%20festival%20SXSW%20%C3%A0%20Austin%5C%2C%20Texas%20en%202012%20%21%0AUID:-20070405T220000Z-Bla%20Bla%20%C3%A0%20la%20Galerie%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-4c5059b9-0cbb-402b-9029-151898c8b454

image:
  id: "a4591adf-d0e6-4beb-9471-ef1eb7d00a0e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  Devenez le guide d'une expérience où les mots sont des images, les sons des immersions et vos mouvements des récits… Prix de l'art interactif au festival SXSW à Austin, Texas en 2012 !

events_categories:
  - "exposition"
  - "graphisme"
  - "animation"
  - "multimedia"
  - "diy-do-it-yourself"
  - "cinema"
  - "illustration"
contents_reading_time:
  seconds: 86
  text: >-
    1 minute
contents:
  - kind: block
    template: video
    title: >-
      
    ranks:
      self: false
    data:
      url: >-
        

      video_title: >-
        

      transcription: >-
        



  - kind: block
    template: video
    title: >-
      
    ranks:
      self: false
    data:
      url: >-
        

      video_title: >-
        

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><strong>Observez, jouez et plongez hors du temps et de l’espace dans l’univers attachant de Bla Bla. </strong>Par votre présence, l’histoire et les personnages s’animent, les mots deviennent des images, les sons des immersions et les mouvements des récits…<br> <br> L’œuvre de Vincent Morisset, créée originellement pour le web, propose, à la Gaîté lyrique une <strong>expérience “cinématographique” participative</strong> en cinq chapitres, sous la forme d’un parcours à vivre seul et collectivement. <strong>Rempli de découvertes sonores, graphiques et physiques, Bla Bla est un conte interactif </strong>qui explore la communication humaine et ses principes fondamentaux : l’échange, l’expression des sentiments, le bavardage, l’apprentissage d’une langue etc. Puisant dans les techniques de capture de mouvement, d’animation traditionnelle ou contemporaine, et dans la fragilité du dessin, <strong>les tableaux vivants de Bla Bla dégagent une liberté esthétique qui fait oublier la technologie et libère l'imaginaire.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>«Pour les enfants... et les grands enfants</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><strong>Réalisation :</strong> Vincent Morisset<br> <strong>Illustration &amp; graphisme : </strong>Caroline Robert<br> <strong>Composition sonore :</strong> Philippe Lambert<br> <strong>Programmation, développement :</strong> Édouart Lanctôt-Benoît<br> <strong>Une production de :</strong> l'Office National du Film du Canada (ONF)<br> <strong>A partir de 5 ans</strong><br> <br> <a href="http://blabla.onf.ca/" target="_blank"><img><span class="sr-only"> - lien externe</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Producteur et distributeur public canadien d’œuvres audiovisuelles, l’Office national du film du Canada crée des documentaires à caractère social, des animations d’auteur, de la fiction alternative et du contenu numérique, qui présentent un point de vue authentiquement canadien. Fondé en 1939, l’ONF a créé plus de 13 000 productions et remporté au-delà de 5000 récompenses, dont 12 Oscars et plus de 90 prix Génie.<br> <a href="http://www.onf.ca/" target="_blank">http://www.onf.ca/<span class="sr-only"> - lien externe</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Dans ses films, clips vidéo et projets web, le réalisateur Vincent Morisset explore le langage cinématographique propre à l’ordinateur, le potentiel narratif de l’interactivité et les relations de l’être humain aux écrans. À travers Bla Bla, il tente de redéfinir II était une fois… à l’ère numérique, une histoire dans laquelle le spectateur est acteur.<br> <a href="http://www.vincentmorisset.com" target="_blank">http://www.vincentmorisset.com<span class="sr-only"> - lien externe</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
