---
title: >-
  Arte Concert Festival 2021 - Crystal Murray, anaiis, Mysie
subtitle: >-
  Jour 3                            Jour 3                    Jour 2                    Jour 1
url: "/agenda/2021-11-06-arte-concert-festival-2021-crystal-murray-anaiis-mysie/"
slug: "arte-concert-festival-2021-crystal-murray-anaiis-mysie"
lastmod: 2024-09-30T11:15:07+02:00
meta:
  hugo:
    permalink: "/agenda/2021-11-06-arte-concert-festival-2021-crystal-murray-anaiis-mysie/"
    file: "content/fr/events/archives/2021/2021-11-06-arte-concert-festival-2021-crystal-murray-anaiis-mysie.html"
    path: "arte-concert-festival-2021-crystal-murray-anaiis-mysie"
    slug: "arte-concert-festival-2021-crystal-murray-anaiis-mysie"
  dates:
    created_at: 2021-11-06T19:30:00+01:00
    updated_at: 2024-09-30T11:15:07+02:00
    published_at: 2024-06-18T09:03:55+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Arte Concert Festival 2021 - Crystal Murray, anaiis, Mysie

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2021-11-06"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      6 novembre 2021
    long: >-
      Samedi 6 novembre 2021
    two_lines:
      short: >-
        6 novembre 2021
      long: >-
        Samedi 6 novembre 2021
  from:
    day: 2021-11-06
    hour: 19:30
  to:
    day: 2021-11-06
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Arte%20Concert%20Festival%202021%20-%20Crystal%20Murray%2C%20anaiis%2C%20Mysie%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%201&dates=20211106T193000/20211106T203000&ctz=Europe/Paris&details=ARTE%20Concert%2C%20la%20Blogoth%C3%A8que%20et%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20s%E2%80%99allient%20une%20nouvelle%20fois%20pour%20vous%20faire%20vibrer%20lors%20d%E2%80%99une%206%C3%A8me%20%C3%A9dition%20du%20ARTE%20Concert%20Festival%20du%2004%20au%2006.11.2021%20%21"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Arte%20Concert%20Festival%202021%20-%20Crystal%20Murray%2C%20anaiis%2C%20Mysie%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%201&ST=20211106T183000Z&DUR=0100&DESC=ARTE%20Concert%2C%20la%20Blogoth%C3%A8que%20et%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20s%E2%80%99allient%20une%20nouvelle%20fois%20pour%20vous%20faire%20vibrer%20lors%20d%E2%80%99une%206%C3%A8me%20%C3%A9dition%20du%20ARTE%20Concert%20Festival%20du%2004%20au%2006.11.2021%20%21"
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Arte%20Concert%20Festival%202021%20-%20Crystal%20Murray%2C%20anaiis%2C%20Mysie%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%201&startdt=2021-11-06T18:30:00Z&enddt=2021-11-06T19:30:00Z&body=ARTE%20Concert%2C%20la%20Blogoth%C3%A8que%20et%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20s%E2%80%99allient%20une%20nouvelle%20fois%20pour%20vous%20faire%20vibrer%20lors%20d%E2%80%99une%206%C3%A8me%20%C3%A9dition%20du%20ARTE%20Concert%20Festival%20du%2004%20au%2006.11.2021%20%21"
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Arte%20Concert%20Festival%202021%20-%20Crystal%20Murray%2C%20anaiis%2C%20Mysie%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%201&startdt=2021-11-06T18:30:00Z&enddt=2021-11-06T19:30:00Z&body=ARTE%20Concert%2C%20la%20Blogoth%C3%A8que%20et%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20s%E2%80%99allient%20une%20nouvelle%20fois%20pour%20vous%20faire%20vibrer%20lors%20d%E2%80%99une%206%C3%A8me%20%C3%A9dition%20du%20ARTE%20Concert%20Festival%20du%2004%20au%2006.11.2021%20%21"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T110617Z%0ADTSTART:20211106T183000Z%0ADTEND:20211106T193000Z%0ASUMMARY:Arte%20Concert%20Festival%202021%20-%20Crystal%20Murray%5C%2C%20anaiis%5C%2C%20Mysie%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%201%0ADESCRIPTION:ARTE%20Concert%5C%2C%20la%20Blogoth%C3%A8que%20et%20la%20Ga%C3%AEt%C3%A9%20Lyrique%20s%E2%80%99allient%20une%20nouvelle%20fois%20pour%20vous%20faire%20vibrer%20lors%20d%E2%80%99une%206%C3%A8me%20%C3%A9dition%20du%20ARTE%20Concert%20Festival%20du%2004%20au%2006.11.2021%20%21%0AUID:-20211106T183000Z-Arte%20Concert%20Festival%202021%20-%20Crystal%20Murray%5C%2C%20anaiis%5C%2C%20Mysie%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jour%201%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-a2a7f43f-a8f7-4e59-b7a9-f1407724254e

image:
  id: "cfb1a8e8-611c-4028-b57c-be6035ae7e95"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>ARTE Concert, la Blogothèque et la Gaîté Lyrique s’allient une nouvelle fois pour vous faire vibrer lors d’une 6ème édition du ARTE Concert Festival du 04 au 06.11.2021 !</p>

events_categories:
  - "concert"
  - "musiques-et-spectacles-vivants"
  - "festival"
  - "arte-concert-festival-2021"
  - "festival-1"

contents_reading_time:
  seconds: 156
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> Le festival se fera sous le signe du retour des artistes internationaux et du public.   Proximité, atmosphère intimiste, connexion immédiate entre les artistes et le public… ARTE Concert Festival est un évènement musical filmé et retransmis en direct sur les internets avec la promesse de vivre la musique live autrement. Tous les concerts seront à découvrir en streaming et pendant plusieurs mois sur <a href="https://www.arte.tv/fr/arte-concert/musiques-actuelles">arteconcert.com</a> et [Plein Écran], la plateforme en ligne de la Gaîté Lyrique. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=XrhEEnnoOOY

      video_title: >-
        

      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/XrhEEnnoOOY" title="Video"></iframe>
      video: 
        platform: "youtube"
        identifier: "XrhEEnnoOOY"
        title: >-
          Video
        poster: >-
          https://img.youtube.com/vi/XrhEEnnoOOY/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/XrhEEnnoOOY
        embed_with_defaults: >-
          https://www.youtube.com/embed/XrhEEnnoOOY?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/XrhEEnnoOOY" title="Video"></iframe>


  - kind: block
    template: title
    title: >-
      Crystal Murray
    slug: >-
      crystal-murray
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Après le succès de son passage chez COLORS Studio avec "BOSS", le sulfureux  "Like It Nasty" et un nouveau single<strong> "</strong><em>Too Much to Taste"</em>, la Fr<strong>anco-américaine Crystal Murray</strong> affirme son talent insolent pour la pop aux racines néo-soul, portée par une énergie débordante. Après <em>BOSS</em> et <em>Like It Nasty</em>, <strong>Crystal</strong> dévoile une nouvelle page de son nouvel EP "Twisted Bases", chacune représentant sa personnalité son identité : une femme forte, libre, extravertie.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      anaiis
    slug: >-
      anaiis
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>L'artiste franco-sénégalaise <strong>anaiis </strong>a grandi entre deux continents, en passant par Toulouse, Dublin, Dakar, avant de s'installer à Oakland en Californie. Après son premier titre <em>Nina, </em>une véritable ôde à la liberté et à la libération, elle a sorti son projet transcendental <em>Darkness at Play</em>, produit par Om'Mas Keith (récompensé aux Grammy's). Au travers de cet album, elle part à la recherche de l'espoir parmi l'injustice, et explore la féminité comme une force de guérison.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mysie
    slug: >-
      mysie
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Mysie a grandi dans le sud-est de Londres, mais ses orginines la lient à l'Ougada, où sa famille vit depuis des générations. C'est cette mixité qui lui a fait prendre le chemin de sa musique, intime, aux sonorités indie soul, et qui transportent ses auditeurs à ses côté, pour un voyage au coeur d'espaces empreints d'émotion. Là, on y rencontre le personnage qu'elle incarne, et qui ocille entre l'entêtement et la sensiblité, mais aussi la vulnérabilité. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>      <strong>À l'affiche d'ARTE Concert Festival en 2021 </strong>  <strong>Damon Albarn</strong> <strong>shame</strong> <strong>Crystal Murray</strong> <strong>Joan As Policewoman</strong> <strong>Nova Twins</strong> <strong>anaiis</strong> <strong>Eydís Evensen </strong> <strong>Mysie</strong>  <strong>C'est Karma</strong>                 <strong>Précédentes éditions</strong>   Après :  <em><strong>Iggy Pop </strong>• Foals • <strong>Patrick Watson </strong>• Juliette Armanet •<strong> Grandaddy</strong> • Nada Surf • T<strong>he Divine Comedy</strong> • Jarvis Cocker &amp; Chilly Gonzales • <strong>Sebastien Tellier </strong>• Primal Scream • <strong>Lous &amp; the Yakuzas</strong> • Brandt Brauer Frick • <strong>Carl Craig</strong> • Modeselektor • <strong>London Grammar</strong> • Yelle • <strong> Kiasmos</strong> • Matt Berninger •<strong> HVOB</strong> • Black Lips • <strong>Arlo Parks </strong>• Noga Erez • <strong>Grandbrothers </strong>• Nathan Fake • <strong>Rival Consoles </strong>•  Natalie Prass • <strong>Peter Broderick</strong> • Clark • <strong>Lubomyr Melnyk</strong> • Ought • <strong>Factory Floor</strong> • Mourn • <strong>Andre Bratten</strong> • Danny Daze B2B Simian Mobile Disco • <strong>Francesco Tristano </strong>• Actress • <strong>Chloé</strong> • Ichon •<strong> Miss Kittin </strong>• La Jungle  •<strong> </strong><strong>Helena Deland </strong>• Gordon • <strong>Anna B Savage</strong> • ALA.NI • <strong>Jean-Michel Blais</strong> • Sarah McCoy • <strong>Moxie B2B Louise Chen </strong> •Hollywood • <strong>Jamie Lee</strong> • I Have A Tribe • <strong>Toh Imago</strong> • Prudence •<strong> P.R2B</strong></em>     <a href="https://gaite-lyrique.net/tag/festival">festival</a> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>    <strong>À l'affiche d'ARTE Concert Festival en 2021 </strong>  <strong>Damon Albarn</strong> <strong>shame</strong> <strong>Crystal Murray</strong> <strong>Joan As Policewoman</strong> <strong>Nova Twins</strong> <strong>anaiis</strong> <strong>Eydís Evensen </strong> <strong>Mysie</strong>  <strong>C'est Karma</strong>                 <strong>Précédentes éditions</strong>   Après :  <em><strong>Iggy Pop </strong>• Foals • <strong>Patrick Watson </strong>• Juliette Armanet •<strong> Grandaddy</strong> • Nada Surf • T<strong>he Divine Comedy</strong> • Jarvis Cocker &amp; Chilly Gonzales • <strong>Sebastien Tellier </strong>• Primal Scream • <strong>Lous &amp; the Yakuzas</strong> • Brandt Brauer Frick • <strong>Carl Craig</strong> • Modeselektor • <strong>London Grammar</strong> • Yelle • <strong> Kiasmos</strong> • Matt Berninger •<strong> HVOB</strong> • Black Lips • <strong>Arlo Parks </strong>• Noga Erez • <strong>Grandbrothers </strong>• Nathan Fake • <strong>Rival Consoles </strong>•  Natalie Prass • <strong>Peter Broderick</strong> • Clark • <strong>Lubomyr Melnyk</strong> • Ought • <strong>Factory Floor</strong> • Mourn • <strong>Andre Bratten</strong> • Danny Daze B2B Simian Mobile Disco • <strong>Francesco Tristano </strong>• Actress • <strong>Chloé</strong> • Ichon •<strong> Miss Kittin </strong>• La Jungle  •<strong> </strong><strong>Helena Deland </strong>• Gordon • <strong>Anna B Savage</strong> • ALA.NI • <strong>Jean-Michel Blais</strong> • Sarah McCoy • <strong>Moxie B2B Louise Chen </strong> •Hollywood • <strong>Jamie Lee</strong> • I Have A Tribe • <strong>Toh Imago</strong> • Prudence •<strong> P.R2B</strong></em>   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
