---
title: >-
  The Residents
subtitle: >-
  In Between Dreams
url: "/agenda/2019/the-residents/"
slug: "the-residents"
aliases:
  - /agenda/2019-02-02-the-residents/
meta:
  hugo:
    permalink: "/agenda/2019/the-residents/"
    path: "/events/2019/02/02-20-30-the-residents"
    file: "content/fr/events/2019/02/02-20-30-the-residents.html"
    slug: "the-residents"
  dates:
    created_at: 2025-03-14T09:54:04+01:00
    updated_at: 2025-03-14T09:54:04+01:00
search:
  id: "0cfe89ac-7128-4fef-9c56-9fdd30444ecc"
  url: "/agenda/2019/the-residents/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    The Residents In Between Dreams
  summary: >-
    <p>Après avoir fêté leurs 40 ans de carrière, The Residents ont créé une performance musicale spectaculaire intitulée "In Between Dreams". Les costumes et les musiciens peuvent changer, mais The Residents restent toujours les mêmes...</p>
  body: >-
    <p>  <br>Comme toujours, le groupe garde ses spectacles assez secrets, mais voici ce que dit un porte-parole de The Residents :</p>  <p>   <br>"Ajoutant des nouveaux contenus à une sélection de leur catalogue de près de 500 chansons, The Residents invitent leur public à s'échapper dans un pays de rêves, où le fait de poser des questions l'emporte sur l'art des réponses. Mais qu'est-ce qui nous attend entre les rêves : la conscience amène-t-elle la réalité ou l'ultime illusion de la vie ?"</p>  <p>   <br>Autrefois considérés comme un groupe de rock, un collectif artistique et un esprit, The Residents sont une icône dans le monde de la musique expérimentale depuis plus de quarante ans. The Residents sont restés une énigme, comme celles posées par le Sphinx, dissimulant leur vie et leur musique dans une brume d'obscurité volontaire. Les membres du groupe ne s’identifient jamais par leur nom, apparaissant toujours déguisés en public - habituellement des smokings, des chapeaux et des masques géants - et refusant habituellement d’accorder des interviews. </p>  <p>   <br>Outre son travail révolutionnaire dans les domaines de la transe, de la world fusion, de l’electronica, du punk, de la musique industrielle et de la musique lounge, le groupe est aussi créateurs de performances artistiques et de vidéos musicales. Leurs premières vidéos sont entrées dans la collection permanente du Museum of Modern Art et leur CD-ROM Freak Show a été présenté au sein de l'exposition "Looking at Music 3.0". Leur carrière de quatre décennies les a également amenés dans le monde de la musique de film et de télévision, ayant composé pour de nombreux films et séries télévisées ainsi que plusieurs projets pour MTV. En outre, le groupe est également en plein essor dans le monde des médias numériques, ayant publié dix DVD et deux séries Internet.</p>  <p>   <br>Récemment, en tant que Randy, Chuck & Bob, the World's Greatest Residents Cover Band, le groupe a célébré son 40e anniversaire avec une trilogie de tournées : "The Talking Light", "Wonder of Weird" et "Shadowland". Ne se contentant plus de se faire passer pour un groupe, The Residents se transforment de façon inattendue en un trio de pouvoir, pillant avec bonheur dans leur vaste catalogue de musique pour le plus grand plaisir de leurs fans. Non content de se reposer sur ses lauriers à juste titre, le groupe se reforme actuellement sous le nom de THE REAL(?) RESIDENTS, un combo composé de quatre pièces qui a débuté au prestigieux club de jazz BlueNote de Tokyo.</p>  <p>   <br>Avec ce line-up et avec leur nouveau spectacle "In Between Dreams", The Residents est de retour en Europe et s'arrête en France à la Gaîté Lyrique.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      The Residents

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2019-02-02"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      2 février 2019
    long: >-
      Samedi 2 février 2019
    two_lines:
      short: >-
        2 février 2019
      long: >-
        Samedi 2 février 2019
  from:
    day: "2019-02-02"
    hour: "19:30"
    datetime: "2019-02-02T19:30:00+00:00"
  to:
    day: "2019-02-02"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=The%20Residents%20In%20Between%20Dreams&dates=20190202T193000/20190202T203000&ctz=Europe/Paris&details=Apr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes..."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=The%20Residents%20In%20Between%20Dreams&ST=20190202T183000Z&DUR=0100&DESC=Apr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes..."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=The%20Residents%20In%20Between%20Dreams&startdt=2019-02-02T18:30:00Z&enddt=2019-02-02T19:30:00Z&body=Apr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes..."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=The%20Residents%20In%20Between%20Dreams&startdt=2019-02-02T18:30:00Z&enddt=2019-02-02T19:30:00Z&body=Apr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes..."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T105954Z%0ADTSTART:20190202T183000Z%0ADTEND:20190202T193000Z%0ASUMMARY:The%20Residents%20In%20Between%20Dreams%0ADESCRIPTION:Apr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%5C%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%5C%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%0AUID:-20190202T183000Z-The%20Residents%20In%20Between%20Dreams%0AEND:VEVENT%0AEND:VCALENDAR"


current_time_slot:
  permalink: "/agenda/2019/the-residents/"
  path: "/events/2019/02/02-20-30-the-residents"
  slug: "the-residents"
  file: "content/fr/events/2019/02/02-20-30-the-residents.html"
  start:
    date: "2019-02-02"
    time: "20:30"
    datetime: "2019-02-02T20:30:00+01:00"
  duration:
    seconds: 0
  end:
    date: ""
    time: ""
    datetime: ""
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=The%20Residents%20In%20Between%20Dreams&dates=20190202T203000/20190202T213000&ctz=Europe/Paris&details=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=The%20Residents%20In%20Between%20Dreams&ST=20190202T193000Z&DUR=0100&DESC=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=The%20Residents%20In%20Between%20Dreams&startdt=2019-02-02T19:30:00Z&enddt=2019-02-02T20:30:00Z&body=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=The%20Residents%20In%20Between%20Dreams&startdt=2019-02-02T19:30:00Z&enddt=2019-02-02T20:30:00Z&body=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250314T085404Z%0ADTSTART:20190202T193000Z%0ADTEND:20190202T203000Z%0ASUMMARY:The%20Residents%20In%20Between%20Dreams%0ADESCRIPTION:%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%5C%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%5C%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E%0AUID:-20190202T193000Z-The%20Residents%20In%20Between%20Dreams%0AEND:VEVENT%0AEND:VCALENDAR"

time_slots:
  - permalink: "/agenda/2019/the-residents/"
    path: "/events/2019/02/02-20-30-the-residents"
    slug: "the-residents"
    file: "content/fr/events/2019/02/02-20-30-the-residents.html"
    start:
      date: "2019-02-02"
      time: "20:30"
      datetime: "2019-02-02T20:30:00+01:00"
    duration:
      seconds: 0
    end:
      date: ""
      time: ""
      datetime: ""
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=The%20Residents%20In%20Between%20Dreams&dates=20190202T203000/20190202T213000&ctz=Europe/Paris&details=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=The%20Residents%20In%20Between%20Dreams&ST=20190202T193000Z&DUR=0100&DESC=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=The%20Residents%20In%20Between%20Dreams&startdt=2019-02-02T19:30:00Z&enddt=2019-02-02T20:30:00Z&body=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=The%20Residents%20In%20Between%20Dreams&startdt=2019-02-02T19:30:00Z&enddt=2019-02-02T20:30:00Z&body=%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250314T085404Z%0ADTSTART:20190202T193000Z%0ADTEND:20190202T203000Z%0ASUMMARY:The%20Residents%20In%20Between%20Dreams%0ADESCRIPTION:%3Cp%3EApr%C3%A8s%20avoir%20f%C3%AAt%C3%A9%20leurs%2040%20ans%20de%20carri%C3%A8re%5C%2C%20The%20Residents%20ont%20cr%C3%A9%C3%A9%20une%20performance%20musicale%20spectaculaire%20intitul%C3%A9e%20%22In%20Between%20Dreams%22.%20Les%20costumes%20et%20les%20musiciens%20peuvent%20changer%5C%2C%20mais%20The%20Residents%20restent%20toujours%20les%20m%C3%AAmes...%3C%2Fp%3E%0AUID:-20190202T193000Z-The%20Residents%20In%20Between%20Dreams%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-86c51c5b-0d46-477a-a10b-61287ed47304

image:
  id: "848edde8-0d55-45db-bb27-ea54e3c9c632"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Après avoir fêté leurs 40 ans de carrière, The Residents ont créé une performance musicale spectaculaire intitulée "In Between Dreams". Les costumes et les musiciens peuvent changer, mais The Residents restent toujours les mêmes...</p>

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "concert"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/concert/"
        path: "/events_categories/concert"
        slug: "concert"
        file: "content/fr/events_categories/concert/_index.html"
        name: >-
          Concert


contents_reading_time:
  seconds: 122
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Comme toujours, le groupe garde ses spectacles assez secrets, mais voici ce que dit un porte-parole de The Residents :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>"Ajoutant des nouveaux contenus à une sélection de leur catalogue de près de 500 chansons, The Residents invitent leur public à s'échapper dans un pays de rêves, où le fait de poser des questions l'emporte sur l'art des réponses. Mais qu'est-ce qui nous attend entre les rêves : la conscience amène-t-elle la réalité ou l'ultime illusion de la vie ?"</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Autrefois considérés comme un groupe de rock, un collectif artistique et un esprit, The Residents sont une icône dans le monde de la musique expérimentale depuis plus de quarante ans. The Residents sont restés une énigme, comme celles posées par le Sphinx, dissimulant leur vie et leur musique dans une brume d'obscurité volontaire. Les membres du groupe ne s’identifient jamais par leur nom, apparaissant toujours déguisés en public - habituellement des smokings, des chapeaux et des masques géants - et refusant habituellement d’accorder des interviews. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Outre son travail révolutionnaire dans les domaines de la transe, de la world fusion, de l’electronica, du punk, de la musique industrielle et de la musique lounge, le groupe est aussi créateurs de performances artistiques et de vidéos musicales. Leurs premières vidéos sont entrées dans la collection permanente du Museum of Modern Art et leur CD-ROM Freak Show a été présenté au sein de l'exposition "Looking at Music 3.0". Leur carrière de quatre décennies les a également amenés dans le monde de la musique de film et de télévision, ayant composé pour de nombreux films et séries télévisées ainsi que plusieurs projets pour MTV. En outre, le groupe est également en plein essor dans le monde des médias numériques, ayant publié dix DVD et deux séries Internet.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Récemment, en tant que Randy, Chuck & Bob, the World's Greatest Residents Cover Band, le groupe a célébré son 40e anniversaire avec une trilogie de tournées : "The Talking Light", "Wonder of Weird" et "Shadowland". Ne se contentant plus de se faire passer pour un groupe, The Residents se transforment de façon inattendue en un trio de pouvoir, pillant avec bonheur dans leur vaste catalogue de musique pour le plus grand plaisir de leurs fans. Non content de se reposer sur ses lauriers à juste titre, le groupe se reforme actuellement sous le nom de THE REAL(?) RESIDENTS, un combo composé de quatre pièces qui a débuté au prestigieux club de jazz BlueNote de Tokyo.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Avec ce line-up et avec leur nouveau spectacle "In Between Dreams", The Residents est de retour en Europe et s'arrête en France à la Gaîté Lyrique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
