---
title: >-
  Beat Assailant 360°
subtitle: >-
  avec Jean-François Rauzier
url: "/agenda/2014-11-26-beat-assailant-360/"
slug: "beat-assailant-360"
meta:
  hugo:
    permalink: "/agenda/2014-11-26-beat-assailant-360/"
    path: "/events/archives/2014/2014-11-26-beat-assailant-360"
    file: "content/fr/events/archives/2014/2014-11-26-beat-assailant-360.html"
    slug: "beat-assailant-360"
  dates:
    created_at: 2014-11-26T20:00:00+01:00
    updated_at: 2024-09-30T11:10:05+02:00
    published_at: 2024-06-17T21:59:04+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Beat Assailant 360°

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2014-11-26"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      26 novembre 2014
    long: >-
      Mercredi 26 novembre 2014
    two_lines:
      short: >-
        26 novembre 2014
      long: >-
        Mercredi 26 novembre 2014
  from:
    day: "2014-11-26"
    hour: "20:00"
    datetime: "2014-11-26T20:00:00+00:00"
  to:
    day: "2014-11-26"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Beat%20Assailant%20360%C2%B0%20avec%20Jean-Fran%C3%A7ois%20Rauzier&dates=20141126T200000/20141126T210000&ctz=Europe/Paris&details=Beat%20Assailant%20rencontre%20l%E2%80%99artiste%20plasticien%20Jean-Fran%C3%A7ois%20Rauzier%20pour%20un%20show%20unique."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Beat%20Assailant%20360%C2%B0%20avec%20Jean-Fran%C3%A7ois%20Rauzier&ST=20141126T190000Z&DUR=0100&DESC=Beat%20Assailant%20rencontre%20l%E2%80%99artiste%20plasticien%20Jean-Fran%C3%A7ois%20Rauzier%20pour%20un%20show%20unique."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Beat%20Assailant%20360%C2%B0%20avec%20Jean-Fran%C3%A7ois%20Rauzier&startdt=2014-11-26T19:00:00Z&enddt=2014-11-26T20:00:00Z&body=Beat%20Assailant%20rencontre%20l%E2%80%99artiste%20plasticien%20Jean-Fran%C3%A7ois%20Rauzier%20pour%20un%20show%20unique."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Beat%20Assailant%20360%C2%B0%20avec%20Jean-Fran%C3%A7ois%20Rauzier&startdt=2014-11-26T19:00:00Z&enddt=2014-11-26T20:00:00Z&body=Beat%20Assailant%20rencontre%20l%E2%80%99artiste%20plasticien%20Jean-Fran%C3%A7ois%20Rauzier%20pour%20un%20show%20unique."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T103710Z%0ADTSTART:20141126T190000Z%0ADTEND:20141126T200000Z%0ASUMMARY:Beat%20Assailant%20360%C2%B0%20avec%20Jean-Fran%C3%A7ois%20Rauzier%0ADESCRIPTION:Beat%20Assailant%20rencontre%20l%E2%80%99artiste%20plasticien%20Jean-Fran%C3%A7ois%20Rauzier%20pour%20un%20show%20unique.%0AUID:-20141126T190000Z-Beat%20Assailant%20360%C2%B0%20avec%20Jean-Fran%C3%A7ois%20Rauzier%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-1e217522-0448-4dcf-ba66-a11233ec876c

image:
  id: "b8fa03b2-11d3-481b-8a1f-5a846525c118"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Beat Assailant rencontre l’artiste plasticien Jean-François Rauzier pour un show unique.</p>

events_categories:
  - "concert"

contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Quand le Hip Hop rencontre l’art contemporain
    slug: >-
      quand-le-hip-hop-rencontre-l-art-contemporain
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>De<a href="http://www.rauzier-hyperphoto.com" target="_blank"> <strong>Jean-François Rauzier</strong><span class="sr-only"> - lien externe</span></a>, on connaît des Hyperphotos immenses, des voyages imaginaires dans des villes incroyables. De<strong> <a href="http://beatassailant.net" target="_blank">Beat Assailant<span class="sr-only"> - lien externe</span></a>,</strong> on connaît un flow avec un groove aux teintes<strong> jazz, funk et éléctro</strong>. La sortie de l’album <em>City Never Sleeps</em> d’Adam Turner AKA Beat Assailant est l’occasion d’une collaboration inédite, surprenante et riche entre le rappeur américain et l’artiste contemporain.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Beat Assailant dévoilera l<strong>’Hyperphoto <em>City Never Sleeps, </em>créée en collaboration avec l’artiste Jean-François Rauzier, </strong>qui prendra vie en exclusivité à travers <strong>une vidéo 360°</strong> réalisée avec l’aide du <strong>collectif d’art numérique<a href="http://www.collectifscale.com" target="_blank"> Scale<span class="sr-only"> - lien externe</span></a>.</strong> Cette expérience à la croisée des disciplines artistiques est une première pour le musicien et le photographe.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      url: >-
        //www.youtube.com/watch?v=th-VfrkwYDI

      video_title: >-
        

      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/th-VfrkwYDI" title="Video"></iframe>
      video: 
        platform: "youtube"
        identifier: "th-VfrkwYDI"
        title: >-
          Video
        poster: >-
          https://img.youtube.com/vi/th-VfrkwYDI/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/th-VfrkwYDI
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/th-VfrkwYDI?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/th-VfrkwYDI" title="Video"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Depuis plus d’un an, les deux artistes échangent autour du nouvel album de Beat Assailant <em>City Never Sleeps</em>. Partageant le même amour pour les paysages urbains et leur énergie créatrice, ils ont imaginé une collaboration multi-facettes.<br> L’artiste plasticien a créé une<strong> Hyperphoto inédite d’un kilomètre de long</strong> qui porte le même nom que l’album et qui poursuit ses travaux sur la ville. Pochette de l’album, voyage digital sur le site internet du musicien, elle illustre de manière grandiose l’œuvre musicale. Les déambulations de Beat Assailant dans New-York, imaginées par le plasticien, seront<strong> projetées sur les 4 murs de la salle</strong>, faisant écho aux morceaux du dernier album et immergeant les spectateurs dans l’univers de Jean-François Rauzier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Une expérience inédite à ne manquer sous aucun prétexte !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
