---
title: >-
  Little Simz
subtitle: >-
  + Sônge
url: "/agenda/2017-03-30-little-simz/"
slug: "little-simz"
meta:
  hugo:
    permalink: "/agenda/2017-03-30-little-simz/"
    path: "/events/archives/2017/2017-03-30-little-simz"
    file: "content/fr/events/archives/2017/2017-03-30-little-simz.html"
    slug: "little-simz"
  dates:
    created_at: 2017-03-30T19:30:00+02:00
    updated_at: 2024-09-30T11:14:08+02:00
    published_at: 2024-06-17T22:04:40+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Little Simz

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2017-03-30"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      30 mars 2017
    long: >-
      Jeudi 30 mars 2017
    two_lines:
      short: >-
        30 mars 2017
      long: >-
        Jeudi 30 mars 2017
  from:
    day: "2017-03-30"
    hour: "19:30"
    datetime: "2017-03-30T19:30:00+00:00"
  to:
    day: "2017-03-30"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Little%20Simz%20%2B%20S%C3%B4nge&dates=20170330T193000/20170330T203000&ctz=Europe/Paris&details=Prot%C3%A9g%C3%A9e%20de%20ses%20grands-cousins%20am%C3%A9ricains%2C%20Little%20Simz%20s%27impose%20comme%20l%27une%20des%20r%C3%A9v%C3%A9lation%20de%20la%20sc%C3%A8ne%20Grime%20britannique.%20Une%20bonne%20occasion%20de%20la%20d%C3%A9couvrir%20pour%20son%20passage%20au%20festival%20les%20Femmes%20s%27en%20m%C3%AAlent."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Little%20Simz%20%2B%20S%C3%B4nge&ST=20170330T173000Z&DUR=0100&DESC=Prot%C3%A9g%C3%A9e%20de%20ses%20grands-cousins%20am%C3%A9ricains%2C%20Little%20Simz%20s%27impose%20comme%20l%27une%20des%20r%C3%A9v%C3%A9lation%20de%20la%20sc%C3%A8ne%20Grime%20britannique.%20Une%20bonne%20occasion%20de%20la%20d%C3%A9couvrir%20pour%20son%20passage%20au%20festival%20les%20Femmes%20s%27en%20m%C3%AAlent."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Little%20Simz%20%2B%20S%C3%B4nge&startdt=2017-03-30T17:30:00Z&enddt=2017-03-30T18:30:00Z&body=Prot%C3%A9g%C3%A9e%20de%20ses%20grands-cousins%20am%C3%A9ricains%2C%20Little%20Simz%20s%27impose%20comme%20l%27une%20des%20r%C3%A9v%C3%A9lation%20de%20la%20sc%C3%A8ne%20Grime%20britannique.%20Une%20bonne%20occasion%20de%20la%20d%C3%A9couvrir%20pour%20son%20passage%20au%20festival%20les%20Femmes%20s%27en%20m%C3%AAlent."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Little%20Simz%20%2B%20S%C3%B4nge&startdt=2017-03-30T17:30:00Z&enddt=2017-03-30T18:30:00Z&body=Prot%C3%A9g%C3%A9e%20de%20ses%20grands-cousins%20am%C3%A9ricains%2C%20Little%20Simz%20s%27impose%20comme%20l%27une%20des%20r%C3%A9v%C3%A9lation%20de%20la%20sc%C3%A8ne%20Grime%20britannique.%20Une%20bonne%20occasion%20de%20la%20d%C3%A9couvrir%20pour%20son%20passage%20au%20festival%20les%20Femmes%20s%27en%20m%C3%AAlent."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T105948Z%0ADTSTART:20170330T173000Z%0ADTEND:20170330T183000Z%0ASUMMARY:Little%20Simz%20%2B%20S%C3%B4nge%0ADESCRIPTION:Prot%C3%A9g%C3%A9e%20de%20ses%20grands-cousins%20am%C3%A9ricains%5C%2C%20Little%20Simz%20s%27impose%20comme%20l%27une%20des%20r%C3%A9v%C3%A9lation%20de%20la%20sc%C3%A8ne%20Grime%20britannique.%20Une%20bonne%20occasion%20de%20la%20d%C3%A9couvrir%20pour%20son%20passage%20au%20festival%20les%20Femmes%20s%27en%20m%C3%AAlent.%0AUID:-20170330T173000Z-Little%20Simz%20%2B%20S%C3%B4nge%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-865cd7c7-8ce3-4672-9021-d5a01c37f7c5

image:
  id: "477026db-d26a-4cd6-a8e8-921734062569"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Protégée de ses grands-cousins américains, Little Simz s'impose comme l'une des révélation de la scène Grime britannique. Une bonne occasion de la découvrir pour son passage au festival les Femmes s'en mêlent.</p>

events_categories:
  - "concert"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/agenda/concert/"
        path: "/events_categories/concert"
        slug: "concert"
        file: "content/fr/events_categories/concert/_index.html"
        name: "Concert"


contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Déjà repérée par Jay-Z ou Kendrick Lamar, <a href="http://stillnessinwonderland.com/" target="_blank" rel="noreferrer">Little Simz <span class="sr-only">(lien externe)</span></a> est l'une des plus belles révélations du hip-hop britannique. A son actif, plusieurs mixtapes et une poignée d'EPs sortis en toute indépendance. Sur des instrus hip-hop à tendance grime, le flow aiguisé et les textes percutants de la jeune rappeuse possèdent déjà la marque des plus grands.<br> Son Premier Album A CURIOUS TALES OF TRIAL + CURIOUS sort en septembre 2015. Elle a fait le tour du monde avec et a joué avec les plus grandes stars du moment (Anderson. Paak, Sza, Kano, Mrs Lauryn Hill)<br> En décembre 2016 elle revient avec un très attendu deuxième album STiILNESS IN WONDERLAND.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      SÔNGE
    slug: >-
      songe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          SÔNGE
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Quimpéroise n'en finit plus de faire tourner les têtes : tout le monde semble succomber à l'univers inclassable de <a href="http://www.songemusic.com" target="_blank" rel="noreferrer">SÔNGE <span class="sr-only">(lien externe)</span></a>.<br> Ses concerts sont des voyages poétiques : une savane à perte de vue d'où s'échappe une mystérieuse mélopée africaine, une métropole la nuit rythmée par le beat d'un RnB 2.0, un enfer onirique où des concerts de Gospel électronique seraient donnés.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      WARM-UP : TIA TURN TABLES
    slug: >-
      warm-up-tia-turn-tables
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          WARM-UP : TIA TURN TABLES
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Tia Turn Tables est Dj mais aussi programmatrice et productrice originaire de Copenhague. Elle se décrit comme une<em> artiviste </em>et fait partie du programme de développement Turning Tables qui œuvre pour encourager et valoriser la jeunesse marginalisée à l’échelle mondiale à travers la musique et le cinéma. Après 15 ans d’engagements, elle nourrit sa musique de Hip-Hop, de soul d’électro et d’Afrohouse. Chacun de ses mix nous raconte une histoire personnelle.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Ces concerts sont présentés à la Gaîté dans le cadre du <a href="http://www.lfsm.net/en/" target="_blank" rel="noreferrer">festival les Femmes s'en mêlent <span class="sr-only">(lien externe)</span></a>.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
