---
title: >-
  Sun Kil Moon
subtitle: >-
  La Route du Rock Session
date: "2017-11-21"
url: "/agenda/2017-11-21-sun-kil-moon/"
slug: "sun-kil-moon"
hugo:
  permalink: "/agenda/2017-11-21-sun-kil-moon/"
  file: "content/fr/events/archives/2017/2017-11-21-sun-kil-moon.html"
  path: "sun-kil-moon"
  slug: "sun-kil-moon"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Sun Kil Moon

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      21 novembre 2017
    long: >-
      Mardi 21 novembre 2017
    two_lines:
      short: >-
        21 novembre 2017
      long: >-
        Mardi 21 novembre 2017
  from:
    day: 2017-11-21
    hour: 19:30
  to:
    day: 2017-11-21
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Sun%20Kil%20Moon%20La%20Route%20du%20Rock%20Session&dates=20171121T193000/20171121T203000&ctz=Europe/Paris&details=Folk%20authentique%20aux%20somptueuses%20harmonies%2C%20Sun%20Kil%20Moon%20revient%20avec%20l%27album%20de%20la%20maturit%C3%A9."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Sun%20Kil%20Moon%20La%20Route%20du%20Rock%20Session&ST=20171121T183000Z&DUR=0100&DESC=Folk%20authentique%20aux%20somptueuses%20harmonies%2C%20Sun%20Kil%20Moon%20revient%20avec%20l%27album%20de%20la%20maturit%C3%A9."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Sun%20Kil%20Moon%20La%20Route%20du%20Rock%20Session&startdt=2017-11-21T18:30:00Z&enddt=2017-11-21T19:30:00Z&body=Folk%20authentique%20aux%20somptueuses%20harmonies%2C%20Sun%20Kil%20Moon%20revient%20avec%20l%27album%20de%20la%20maturit%C3%A9."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Sun%20Kil%20Moon%20La%20Route%20du%20Rock%20Session&startdt=2017-11-21T18:30:00Z&enddt=2017-11-21T19:30:00Z&body=Folk%20authentique%20aux%20somptueuses%20harmonies%2C%20Sun%20Kil%20Moon%20revient%20avec%20l%27album%20de%20la%20maturit%C3%A9."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240617T200557Z%0ADTSTART:20171121T183000Z%0ADTEND:20171121T193000Z%0ASUMMARY:Sun%20Kil%20Moon%20La%20Route%20du%20Rock%20Session%0ADESCRIPTION:Folk%20authentique%20aux%20somptueuses%20harmonies%5C%2C%20Sun%20Kil%20Moon%20revient%20avec%20l%27album%20de%20la%20maturit%C3%A9.%0AUID:-20171121T183000Z-Sun%20Kil%20Moon%20La%20Route%20du%20Rock%20Session%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-8cc8706c-5808-4a2c-8a7a-5d80a8c396f1

image:
  id: "5f46e6c8-0bcf-40dd-8faa-8d7979ba11b3"
  alt: ""
  credit: >-
    


meta_description: >-
  
description: >-
  

summary: >-
  Folk authentique aux somptueuses harmonies, Sun Kil Moon revient avec l'album de la maturité.

events_categories:
  - "concert"
contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Depuis presque deux décennies, <a href="https://www.facebook.com/MarkKozelekFanPage/?fref=ts" target="_blank"><strong>Mark Kozelek</strong></a>, nous berce avec ses<strong> ballades mélancoliques à fleur de peau</strong>. Que ce soit avec les vénérés <a href="https://www.youtube.com/watch?v=GQSUIRDs6VE" target="_blank"><strong>Red House Painters</strong></a>, son précédent groupe, ou au sein de <strong>Sun Kil Moon</strong>, le chanteur san-franciscain a toujours creusé le sillon d’un <strong>folk authentique</strong> et dépouillé aux somptueuses harmonies.<br> <br> Grand explorateur des <strong>musiques contemplatives</strong>, inspiré notamment à l'adolescence par <strong>Pink Floyd, Cat Stevens, ou Simon &amp; Garfunkel</strong>, il devient dans les années 90, le père fondateur du <strong>Slowcore, </strong>ce sous genre musical<strong> du rock alternatif-indé aux paroles poignantes et à la mélodie grave, </strong>aux côtés de Low, Smog et Bedhead.<br> <br> Son <strong>album « Benji » (2014), acclamé par la critique</strong>, marque un tournant dans la carrière de Mark Kozelek, qui se tourne désormais vers des mélodies narratives proches du spoken word.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Son Nouvel album <strong>« Common As Light And Love Are Red Valleys of Blood »</strong> est disponible depuis février 2017.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>- Attention, ce concert n'ayant pas de première partie, il débutera dès 19h30 -</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><strong>En cas de petit creux, <a href="https://gaite-lyrique.net/le-trois-bis" target="_blank">le trois bis</a> vous attendra au rez-de-chaussée avec une offre de snacking (il y en aura aussi pour les végétariens!)</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><strong>Profitez d'une boisson à 1€ (hors alcool fort) au bar, pour chaque concert auquel vous assistez avec <a href="https://gaite-lyrique.net/adherer" target="_blank">la carte adhérent</a>.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
