---
title: >-
  Weval
subtitle: >-
  COMPLET
date: "2017-12-21"
url: "/agenda/2017-12-21-weval/"
slug: "weval"
hugo:
  permalink: "/agenda/2017-12-21-weval/"
  file: "content/fr/events/archives/2017/2017-12-21-weval.html"
  path: "weval"
  slug: "weval"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Weval

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      21 décembre 2017
    long: >-
      Jeudi 21 décembre 2017
    two_lines:
      short: >-
        21 décembre 2017
      long: >-
        Jeudi 21 décembre 2017
  from:
    day: 2017-12-21
    hour: 19:30
  to:
    day: 2017-12-21
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Weval%20COMPLET&dates=20171221T193000/20171221T203000&ctz=Europe/Paris&details=Deux%20Hollandais%20volants%20%C3%A0%20l%27%C3%A9lectro%20planante."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Weval%20COMPLET&ST=20171221T183000Z&DUR=0100&DESC=Deux%20Hollandais%20volants%20%C3%A0%20l%27%C3%A9lectro%20planante."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Weval%20COMPLET&startdt=2017-12-21T18:30:00Z&enddt=2017-12-21T19:30:00Z&body=Deux%20Hollandais%20volants%20%C3%A0%20l%27%C3%A9lectro%20planante."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Weval%20COMPLET&startdt=2017-12-21T18:30:00Z&enddt=2017-12-21T19:30:00Z&body=Deux%20Hollandais%20volants%20%C3%A0%20l%27%C3%A9lectro%20planante."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240617T200609Z%0ADTSTART:20171221T183000Z%0ADTEND:20171221T193000Z%0ASUMMARY:Weval%20COMPLET%0ADESCRIPTION:Deux%20Hollandais%20volants%20%C3%A0%20l%27%C3%A9lectro%20planante.%0AUID:-20171221T183000Z-Weval%20COMPLET%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-8f031c2a-810e-44c5-ae2e-9e88d9f1f6fc

image:
  id: "8598914a-6745-4f1f-98e3-59674ccd3b84"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  Deux Hollandais volants à l'électro planante.

events_categories:
  - "concert"
contents_reading_time:
  seconds: 65
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Bien souvent réduite à ses plus illustres représentants, que sont le gabber et les faiseurs de tubes de l'été, la scène électronique batave n'en est pas moins un vivier d'artistes aux univers novateurs.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Parmi eux : <strong>Harm Coolen et Merijn Schotte Albers aka <a href="https://weval.bandcamp.com/" target="_blank">Weval</a></strong>. Un duo que l'on avait, sur le papier, plus de chance de retrouver crédité au générique d'un film qu'à la réalisation d'un album. Pourtant, si les deux hollandais se sont rencontrés via le cinéma, c'est bien sur le terrain musical qu'ils décident de se lancer dans un projet commun.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Après poignée d'EPs qui leur auront ouvert les portes de nombreux festivals à l'international (Nuits Sonores, Reeperbahn,...) , c'est avec <strong>un album éponyme sorti en 2016 chez les inévitables allemands de Kompakt</strong> que le duo d'Amsterdam s'affirme en tant que nouveau ponte de la musique electronique mondiale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Un album à la <strong>techno tantôt psychédélique, parfois funk, toujours pointu</strong>, que Weval a enregistré en huis clos – se permettant néanmoins une pause foot quotidienne- et qu'il vient défendre sur la scène de <strong>la Gaîté Lyrique le 21 décembre</strong> !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><strong>En cas de petit creux, <a href="https://gaite-lyrique.net/le-trois-bis" target="_blank">le trois bis</a> vous attendra au rez-de-chaussée avec une offre de snacking (il y en aura aussi pour les végétariens!)</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><strong>Profitez d'une boisson à 1€ (hors alcool fort) au bar, pour chaque concert auquel vous assistez avec <a href="https://gaite-lyrique.net/adherer" target="_blank">la carte adhérent</a>.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
