---
title: >-
  Guitar Poetry Tour
subtitle: >-
  THURSTON MOORE + ANDY MOOR + ANNE-JAMES CHATON + JEAN-MICHEL ESPITALLIER + OLIVIER MELLANO
date: "2013-05-30"
url: "/agenda/2013-05-30-guitar-poetry-tour/"
slug: "guitar-poetry-tour"
hugo:
  permalink: "/agenda/2013-05-30-guitar-poetry-tour/"
  file: "content/fr/events/archives/2013/2013-05-30-guitar-poetry-tour.html"
  path: "guitar-poetry-tour"
  slug: "guitar-poetry-tour"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Guitar Poetry Tour

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      30 mai 2013
    long: >-
      Jeudi 30 mai 2013
    two_lines:
      short: >-
        30 mai 2013
      long: >-
        Jeudi 30 mai 2013
  from:
    day: 2013-05-30
    hour: 20:00
  to:
    day: 2013-05-30
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Guitar%20Poetry%20Tour%20THURSTON%20MOORE%20%2B%20ANDY%20MOOR%20%2B%20ANNE-JAMES%20CHATON%20%2B%20JEAN-MICHEL%20ESPITALLIER%20%2B%20OLIVIER%20MELLANO&dates=20130530T200000/20130530T210000&ctz=Europe/Paris&details=Guitar%20Poetry%20Tour%20r%C3%A9unit%20des%20po%C3%A8tes%20et%20des%20guitaristes%20%C2%ABon%20stage%C2%BB%20et%20abolit%20les%20fronti%C3%A8res%20de%20deux%20sc%C3%A8nes%20de%20la%20cr%C3%A9ation%20contemporaine."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Guitar%20Poetry%20Tour%20THURSTON%20MOORE%20%2B%20ANDY%20MOOR%20%2B%20ANNE-JAMES%20CHATON%20%2B%20JEAN-MICHEL%20ESPITALLIER%20%2B%20OLIVIER%20MELLANO&ST=20130530T180000Z&DUR=0100&DESC=Guitar%20Poetry%20Tour%20r%C3%A9unit%20des%20po%C3%A8tes%20et%20des%20guitaristes%20%C2%ABon%20stage%C2%BB%20et%20abolit%20les%20fronti%C3%A8res%20de%20deux%20sc%C3%A8nes%20de%20la%20cr%C3%A9ation%20contemporaine."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Guitar%20Poetry%20Tour%20THURSTON%20MOORE%20%2B%20ANDY%20MOOR%20%2B%20ANNE-JAMES%20CHATON%20%2B%20JEAN-MICHEL%20ESPITALLIER%20%2B%20OLIVIER%20MELLANO&startdt=2013-05-30T18:00:00Z&enddt=2013-05-30T19:00:00Z&body=Guitar%20Poetry%20Tour%20r%C3%A9unit%20des%20po%C3%A8tes%20et%20des%20guitaristes%20%C2%ABon%20stage%C2%BB%20et%20abolit%20les%20fronti%C3%A8res%20de%20deux%20sc%C3%A8nes%20de%20la%20cr%C3%A9ation%20contemporaine."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Guitar%20Poetry%20Tour%20THURSTON%20MOORE%20%2B%20ANDY%20MOOR%20%2B%20ANNE-JAMES%20CHATON%20%2B%20JEAN-MICHEL%20ESPITALLIER%20%2B%20OLIVIER%20MELLANO&startdt=2013-05-30T18:00:00Z&enddt=2013-05-30T19:00:00Z&body=Guitar%20Poetry%20Tour%20r%C3%A9unit%20des%20po%C3%A8tes%20et%20des%20guitaristes%20%C2%ABon%20stage%C2%BB%20et%20abolit%20les%20fronti%C3%A8res%20de%20deux%20sc%C3%A8nes%20de%20la%20cr%C3%A9ation%20contemporaine."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T105319Z%0ADTSTART:20130530T180000Z%0ADTEND:20130530T190000Z%0ASUMMARY:Guitar%20Poetry%20Tour%20THURSTON%20MOORE%20%2B%20ANDY%20MOOR%20%2B%20ANNE-JAMES%20CHATON%20%2B%20JEAN-MICHEL%20ESPITALLIER%20%2B%20OLIVIER%20MELLANO%0ADESCRIPTION:Guitar%20Poetry%20Tour%20r%C3%A9unit%20des%20po%C3%A8tes%20et%20des%20guitaristes%20%C2%ABon%20stage%C2%BB%20et%20abolit%20les%20fronti%C3%A8res%20de%20deux%20sc%C3%A8nes%20de%20la%20cr%C3%A9ation%20contemporaine.%0AUID:-20130530T180000Z-Guitar%20Poetry%20Tour%20THURSTON%20MOORE%20%2B%20ANDY%20MOOR%20%2B%20ANNE-JAMES%20CHATON%20%2B%20JEAN-MICHEL%20ESPITALLIER%20%2B%20OLIVIER%20MELLANO%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-6c369250-ab4d-484a-a0b3-fdc32a7687c7

image:
  id: "a96d26bf-d4c4-4503-9045-fa4e77c8e608"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Guitar Poetry Tour réunit des poètes et des guitaristes «on stage» et abolit les frontières de deux scènes de la création contemporaine.</p>

events_categories:
  - "concert"
contents_reading_time:
  seconds: 115
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Thurston Moore</strong> (Sonic Youth)<br> Thurston Moore est né en 1958 dans l’État de Floride. Il s’installe définitivement à New York en octobre 1979 et fonde les groupes : The Coachmen et Untouchables puis Sonic Youth avec Kim Gordon en juin 1981, dont il sera le guitarist et le chanteur jusqu’à la fin du groupe en 2012.<br> Il a égalemement joué avec de nombreux artistes de scenes artistiques très différentes. A 24 ans il est engagé par Glenn Branca pour jouer dans son quartet, quintet puis octet de guitares. S’ensuit une fugace apparition chez les méconnus Thick Pigeon dans Two Crazy Cowboys (1984).<br> Il accompagne le groupe néerlandais The Ex (groupe) sur leur album Joggers and Smoggers (1989).<br> (Il les retrouvera pour In The Fishtank en 2002 avec Sonic Youth et I.C.P.)</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Andy Moor</strong> (The Ex)<br> Dans les années 90, Andy Moore rejoint The Ex pour une collaboration fertile et multipl. Moore s'est aussi entourés de musiciens de scènes comme Han Bennink (batteur), Ab Baars (saxophoniste), Wolter Wierbos (trombone), Michael Vatcher (batteur), Djibril Diabate (harpe de l’ouest africain), John Butcher (saxophoniste) et Anne-James Chaton (poète sonore).<br> Depuis quelques années, Andy Moor a noué des liens forts avec la scène improvisée amsterdamoise et s’est rapproché des musiciens électroniques. De même il a composé de nombreuses musiques de films et tissé des liens avec des danseurs tels que Magpie music et la compagnie de danse de Katie Duck en performant régulièrement à leurs cotés.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Anne-James Chaton</strong><br> Anne-James Chaton développe un travail multipolaire ancré dans une lecture assidue des matérialités textuelles qui structurent le quotidien<br> des sociétés contemporaines. Cette littérature pauvre, faîte de documents divers édités par des machines innombrables, reçus de banque, tickets de caisses, tracts promotionnels, cartes de fidélités, cartes de visite, titres de transports, etc., nourrit une recherche poétique, sonore et plastique développée dans des projets individuels ou en collaboration avec des artistes d’autres horizons.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Jean-Michel Espitallier    </strong><br> Poète inclassable, Jean-Michel Espitallier (né le 4 octobre 1957) joue sur plusieurs clavierset selon des modes opératoires constamment renouvelés. Listes, détournements, bouclesrythmiques, faux théorèmes, propositions logico-absurdes, sophismes tordent le cou à la<br> notion si galvaudée de poésie en inventant des formes neuves pour continuer de faire jouer<br> tout le bizarre de la langue et d’en éprouver les limites. Il écrit des livres, joue de la batterie,<br> bricole des objets sonores et touche à tout ce qui le touche. Il travaille actuellement sur<br> plusieurs projets multimédias et mène parallèlement une carrière de batteur.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
