---
title: >-
  Capitaine Futur décortique les super pouvoirs des super héros
subtitle: >-
  
url: "/agenda/2013-05-25-capitaine-futur-decortique-les-super-pouvoirs-des-super-heros/"
slug: "capitaine-futur-decortique-les-super-pouvoirs-des-super-heros"
meta:
  hugo:
    permalink: "/agenda/2013-05-25-capitaine-futur-decortique-les-super-pouvoirs-des-super-heros/"
    file: "content/fr/events/archives/2013/2013-05-25-capitaine-futur-decortique-les-super-pouvoirs-des-super-heros.html"
    path: "capitaine-futur-decortique-les-super-pouvoirs-des-super-heros"
    slug: "capitaine-futur-decortique-les-super-pouvoirs-des-super-heros"
  dates:
    created_at: 2013-05-25T16:00:00+02:00
    updated_at: 2024-09-30T11:11:23+02:00
    published_at: 2024-06-18T09:21:50+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Capitaine Futur décortique les super pouvoirs des super héros

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2013-05-25"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      25 mai 2013
    long: >-
      Samedi 25 mai 2013
    two_lines:
      short: >-
        25 mai 2013
      long: >-
        Samedi 25 mai 2013
  from:
    day: "2013-05-25"
    hour: "16:00"
    datetime: "2013-05-25T16:00:00+00:00"
  to:
    day: "2013-05-25"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Capitaine%20Futur%20d%C3%A9cortique%20les%20super%20pouvoirs%20des%20super%20h%C3%A9ros%20&dates=20130525T160000/20130525T170000&ctz=Europe/Paris&details=%C3%80%20l%E2%80%99heure%20o%C3%B9%20nous%20nous%20questionnons%20sur%20ce%20que%20sont%20le%20savoir%20et%20la%20transmission%2C%20Capitaine%20Futur%20se%20penche%20sur%20notre%20monde%20et%20propose%20une%20conf%C3%A9rence%20exp%C3%A9rimentale%20en%20forme%20d%E2%80%99enqu%C3%AAte%20technoscientifique%20et%20imaginaire."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Capitaine%20Futur%20d%C3%A9cortique%20les%20super%20pouvoirs%20des%20super%20h%C3%A9ros%20&ST=20130525T140000Z&DUR=0100&DESC=%C3%80%20l%E2%80%99heure%20o%C3%B9%20nous%20nous%20questionnons%20sur%20ce%20que%20sont%20le%20savoir%20et%20la%20transmission%2C%20Capitaine%20Futur%20se%20penche%20sur%20notre%20monde%20et%20propose%20une%20conf%C3%A9rence%20exp%C3%A9rimentale%20en%20forme%20d%E2%80%99enqu%C3%AAte%20technoscientifique%20et%20imaginaire."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Capitaine%20Futur%20d%C3%A9cortique%20les%20super%20pouvoirs%20des%20super%20h%C3%A9ros%20&startdt=2013-05-25T14:00:00Z&enddt=2013-05-25T15:00:00Z&body=%C3%80%20l%E2%80%99heure%20o%C3%B9%20nous%20nous%20questionnons%20sur%20ce%20que%20sont%20le%20savoir%20et%20la%20transmission%2C%20Capitaine%20Futur%20se%20penche%20sur%20notre%20monde%20et%20propose%20une%20conf%C3%A9rence%20exp%C3%A9rimentale%20en%20forme%20d%E2%80%99enqu%C3%AAte%20technoscientifique%20et%20imaginaire."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Capitaine%20Futur%20d%C3%A9cortique%20les%20super%20pouvoirs%20des%20super%20h%C3%A9ros%20&startdt=2013-05-25T14:00:00Z&enddt=2013-05-25T15:00:00Z&body=%C3%80%20l%E2%80%99heure%20o%C3%B9%20nous%20nous%20questionnons%20sur%20ce%20que%20sont%20le%20savoir%20et%20la%20transmission%2C%20Capitaine%20Futur%20se%20penche%20sur%20notre%20monde%20et%20propose%20une%20conf%C3%A9rence%20exp%C3%A9rimentale%20en%20forme%20d%E2%80%99enqu%C3%AAte%20technoscientifique%20et%20imaginaire."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T104450Z%0ADTSTART:20130525T140000Z%0ADTEND:20130525T150000Z%0ASUMMARY:Capitaine%20Futur%20d%C3%A9cortique%20les%20super%20pouvoirs%20des%20super%20h%C3%A9ros%20%0ADESCRIPTION:%C3%80%20l%E2%80%99heure%20o%C3%B9%20nous%20nous%20questionnons%20sur%20ce%20que%20sont%20le%20savoir%20et%20la%20transmission%5C%2C%20Capitaine%20Futur%20se%20penche%20sur%20notre%20monde%20et%20propose%20une%20conf%C3%A9rence%20exp%C3%A9rimentale%20en%20forme%20d%E2%80%99enqu%C3%AAte%20technoscientifique%20et%20imaginaire.%0AUID:-20130525T140000Z-Capitaine%20Futur%20d%C3%A9cortique%20les%20super%20pouvoirs%20des%20super%20h%C3%A9ros%20%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-43924b04-2463-4bcf-af0f-62a8bd45b33d

image:
  id: "7f7c3a9b-db5c-48cb-96f1-870da666a5f0"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>À l’heure où nous nous questionnons sur ce que sont le savoir et la transmission, Capitaine Futur se penche sur notre monde et propose une conférence expérimentale en forme d’enquête technoscientifique et imaginaire.</p>

events_categories:
  - "rencontre"

contents_reading_time:
  seconds: 42
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Prenant l’exposition et le thème de Capitaine Futur comme points de départ, l’astrophysicien Roland Lehoucq s’amuse à expliquer sérieusement, avec manipulations et démonstrations à l’appui, les phénomènes scientifiques qui peuplent le monde des super héros et les super pouvoirs des êtres vivants sur notre terre.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><strong>Roland Lehoucq</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><em><a href="http://fr.wikipedia.org/wiki/Roland_Lehoucq">Roland Lehoucq</a> est astrophysicien au Commissariat à l'énergie atomique de Saclay sur la topologie cosmique. Il publie des livres de vulgarisation scientifique en partant de fictions et explique la physique ordinaire des super héros. Il a notamment publié un livre sur les extra-terrestres expliqués aux enfants. Il est administrateur de l'Association française d'astronomie et a présidé les Utopiales 2012.</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><em>de 9 à 10 ans  - 5€</em></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Une séance réservée aux scolaires est proposée le jeudi 23 mai avec Estelle Blanquet, sur la magie des sciences. Merci de contacter l’équipe des relations aux publics pour toute information. publics@gaite-lyrique.net</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
