---
title: >-
  Paradis
subtitle: >-
  + Juliette Armanet - COMPLET
url: "/agenda/2025-03-17-paradis/"
slug: "paradis"
meta:
  hugo:
    permalink: "/agenda/2025-03-17-paradis/"
    path: "/events/2025-03-17-paradis"
    file: "content/fr/events/2025-03-17-paradis.html"
    slug: "paradis"
  dates:
    created_at: 0025-03-18T00:00:00+00:09
    updated_at: 2024-09-30T11:10:58+02:00
    published_at: 2024-06-17T22:04:38+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Paradis

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 97
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      17 mars 2025
    long: >-
      Lundi 17 mars 2025
    two_lines:
      short: >-
        17 mars 2025
      long: >-
        Lundi 17 mars 2025
  from:
    day: "2025-03-17"
  to:
    day: "2025-03-17"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Paradis%20%2B%20Juliette%20Armanet%20-%20COMPLET&dates=20250317/20250318&ctz=Europe/Paris&details=Une%20palette%20de%20sons%20r%C3%A9duite%20au%20minimum%2C%20des%20mots%20pes%C3%A9s%20avec%20soin%20pour%20tendre%20vers%20la%20l%C3%A9g%C3%A8ret%C3%A9%20%C3%A0%20laquelle%20ils%20aspirent%2C%20le%20duo%20%C3%A9lectro%20Paradis%20pr%C3%A9sente%20sur%20sc%C3%A8ne%20son%20premier%20album%20Recto%20Verso."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Paradis%20%2B%20Juliette%20Armanet%20-%20COMPLET&ST=20250317&ET=20250317&DUR=allday&DESC=Une%20palette%20de%20sons%20r%C3%A9duite%20au%20minimum%2C%20des%20mots%20pes%C3%A9s%20avec%20soin%20pour%20tendre%20vers%20la%20l%C3%A9g%C3%A8ret%C3%A9%20%C3%A0%20laquelle%20ils%20aspirent%2C%20le%20duo%20%C3%A9lectro%20Paradis%20pr%C3%A9sente%20sur%20sc%C3%A8ne%20son%20premier%20album%20Recto%20Verso."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Paradis%20%2B%20Juliette%20Armanet%20-%20COMPLET&startdt=2025-03-17&enddt=2025-03-18&allday=true&body=Une%20palette%20de%20sons%20r%C3%A9duite%20au%20minimum%2C%20des%20mots%20pes%C3%A9s%20avec%20soin%20pour%20tendre%20vers%20la%20l%C3%A9g%C3%A8ret%C3%A9%20%C3%A0%20laquelle%20ils%20aspirent%2C%20le%20duo%20%C3%A9lectro%20Paradis%20pr%C3%A9sente%20sur%20sc%C3%A8ne%20son%20premier%20album%20Recto%20Verso."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Paradis%20%2B%20Juliette%20Armanet%20-%20COMPLET&startdt=2025-03-17&enddt=2025-03-18&allday=true&body=Une%20palette%20de%20sons%20r%C3%A9duite%20au%20minimum%2C%20des%20mots%20pes%C3%A9s%20avec%20soin%20pour%20tendre%20vers%20la%20l%C3%A9g%C3%A8ret%C3%A9%20%C3%A0%20laquelle%20ils%20aspirent%2C%20le%20duo%20%C3%A9lectro%20Paradis%20pr%C3%A9sente%20sur%20sc%C3%A8ne%20son%20premier%20album%20Recto%20Verso."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T104229Z%0ADTSTART;VALUE=DATE:20250317%0ADTEND;VALUE=DATE:20250318%0ASUMMARY:Paradis%20%2B%20Juliette%20Armanet%20-%20COMPLET%0ADESCRIPTION:Une%20palette%20de%20sons%20r%C3%A9duite%20au%20minimum%5C%2C%20des%20mots%20pes%C3%A9s%20avec%20soin%20pour%20tendre%20vers%20la%20l%C3%A9g%C3%A8ret%C3%A9%20%C3%A0%20laquelle%20ils%20aspirent%5C%2C%20le%20duo%20%C3%A9lectro%20Paradis%20pr%C3%A9sente%20sur%20sc%C3%A8ne%20son%20premier%20album%20Recto%20Verso.%0AUID:-20250316T230000Z-Paradis%20%2B%20Juliette%20Armanet%20-%20COMPLET%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-37d09f7a-18d6-447f-9d6f-42e92b98da59

image:
  id: "95708698-8423-487c-b8e0-84718a54d517"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Une palette de sons réduite au minimum, des mots pesés avec soin pour tendre vers la légèreté à laquelle ils aspirent, le duo électro Paradis présente sur scène son premier album Recto Verso.</p>

events_categories:
  - "concert"

contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>L’histoire de <a href="http://paradis.fm">Paradis </a>commence à Paris, où  Simon Mény et Pierre Rousseau se rencontrent en 2010. Pierre aime la musique expressive, explore le disco et le garage : West End Records, Arthur Russell, David Mancuso ... Simon, lui, est dans le minimaliste : la techno allemande du label Dial, le sampling mélancolique de Dj Cam. Un grand écart musical, et pourtant, ils partagent une passion commune pour la deep house - « Can U Feel It » de Mr. Fingers est leur hymne - et les « sweet songs », ballades romantiques et mélancoliques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>La musique française reste pour eux celle des vacances, car les deux garçons ont grandi à l’étranger, entre New-York et Londres pour Pierre, Buenos Aires et Lisbonne pour Simon. Enfants cosmopolites, leur musique s’inspire de tous les continents : les chants espagnols du chilien Matias Aguayo, le rythme nostalgique de l’allemand Jürgen Paape, cofondateur de Kompakt, et l’accent tonique d’Air sur ses morceaux francophones.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Remarqués en 2011 par Tim Sweeney, animateur d’une des plus grandes radios de musique électronique à New York, ils signent leur premier maxi sur son label Beats in Space.  Sweeney les pousse à accorder plus de place au chant et à faire du français leur langue musicale. <em>Parfait Tirage/La Ballade de Jim </em>(réinterprétation du morceau d’Alain Souchon) leur ouvre les portes du monde entier : Etats-Unis, Mexique, Canada, Allemagne… Après un second maxi en 2012, un EP en 2015 et de nombreux remixes de Christine &amp;the Queens ou encore Flavien Berger, Paradis sort son premier album cette année, <em>Recto Verso</em>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>L’extase chez Paradis se niche dans les détails. Une phrase qui ne commence pas tout à fait sur le pied, une note libérée à l’instant magique, une vague de douceur qui vient envelopper une rythmique aiguisée, car ce qui les passionne au fond, c’est le contraste, la dualité, le conflit créatif.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
